// Contract Deployment Code
[1] PUSH1 0x80
[3] PUSH1 0x40
[4] MSTORE
[5] CALLVALUE
[6] DUP1
[7] ISZERO
[10] PUSH2 0x0010
[11] JUMPI
[13] PUSH1 0x00
[14] DUP1
[15] REVERT
[16] JUMPDEST
[17] POP
[20] PUSH2 0x088d
[21] DUP1
[24] PUSH2 0x0020
[26] PUSH1 0x00
[27] CODECOPY
[29] PUSH1 0x00
[30] RETURN
[31] 'fe'(Unknown Opcode)


// Contract Runtime Code
[33] PUSH1 0x80          // [0x80]
[35] PUSH1 0x40          // [0x40, 0x80]
[36] MSTORE              // []             MEMORY[0x40: 0x80]
[38] PUSH1 0x04          // [0x04]
[39] CALLDATASIZE        // [calldatasize, 0x04]
[40] LT                  // [calldatasize < 0x04]
[43] PUSH2 0x007b        // [0x007b, calldatasize < 0x04]
[44] JUMPI               // [] // Jump to byte offset 123 if calldatasize is too low 
[46] PUSH1 0x00
[47] CALLDATALOAD
[49] PUSH1 0xe0
[50] SHR
[51] DUP1
[56] PUSH4 0x9038e693
[57] GT
[60] PUSH2 0x004e
[61] JUMPI
[62] DUP1
[67] PUSH4 0x9038e693
[68] EQ
[71] PUSH2 0x0174
[72] JUMPI
[73] DUP1
[78] PUSH4 0x9f37092a     // buy item func selector
[79] EQ
[82] PUSH2 0x0189         // We are looking for byteoffset #393 - 32 = 361
[83] JUMPI
[84] DUP1
[89] PUSH4 0xb2ddee06
[90] EQ
[93] PUSH2 0x019c
[94] JUMPI
[95] DUP1
[100] PUSH4 0xf772adf1
[101] EQ
[104] PUSH2 0x01bc
[105] JUMPI
[107] PUSH1 0x00
[108] DUP1
[109] REVERT
[110] JUMPDEST
[111] DUP1
[116] PUSH4 0x150b7a02
[117] EQ
[120] PUSH2 0x0080
[121] JUMPI
[122] DUP1
[127] PUSH4 0x30cfeda9
[128] EQ
[131] PUSH2 0x00ca
[132] JUMPI
[133] DUP1
[138] PUSH4 0x88700d1c
[139] EQ
[142] PUSH2 0x010e
[143] JUMPI
[144] DUP1
[149] PUSH4 0x89bfd38f
[150] EQ
[153] PUSH2 0x0152
[154] JUMPI
[155] JUMPDEST       // This is 123/0x7b
[157] PUSH1 0x00   
[158] DUP1
[159] REVERT
[160] JUMPDEST
[161] CALLVALUE
[162] DUP1
[163] ISZERO
[166] PUSH2 0x008c
[167] JUMPI
[169] PUSH1 0x00
[170] DUP1
[171] REVERT
[172] JUMPDEST
[173] POP
[176] PUSH2 0x00ac
[179] PUSH2 0x009b
[180] CALLDATASIZE
[182] PUSH1 0x04
[185] PUSH2 0x071c
[186] JUMP
[187] JUMPDEST
[192] PUSH4 0x0a85bd01
[194] PUSH1 0xe1
[195] SHL
[196] SWAP6
[197] SWAP5
[198] POP
[199] POP
[200] POP
[201] POP
[202] POP
[203] JUMP
[204] JUMPDEST
[206] PUSH1 0x40
[207] MLOAD
[209] PUSH1 0x01
[211] PUSH1 0x01
[213] PUSH1 0xe0
[214] SHL
[215] SUB
[216] NOT
[217] SWAP1
[218] SWAP2
[219] AND
[220] DUP2
[221] MSTORE
[223] PUSH1 0x20
[224] ADD
[225] JUMPDEST
[227] PUSH1 0x40
[228] MLOAD
[229] DUP1
[230] SWAP2
[231] SUB
[232] SWAP1
[233] RETURN
[234] JUMPDEST
[235] CALLVALUE
[236] DUP1
[237] ISZERO
[240] PUSH2 0x00d6
[241] JUMPI
[243] PUSH1 0x00
[244] DUP1
[245] REVERT
[246] JUMPDEST
[247] POP
[250] PUSH2 0x0100
[253] PUSH2 0x00e5
[254] CALLDATASIZE
[256] PUSH1 0x04
[259] PUSH2 0x07b7
[260] JUMP
[261] JUMPDEST
[263] PUSH1 0x01
[265] PUSH1 0x01
[267] PUSH1 0xa0
[268] SHL
[269] SUB
[270] AND
[272] PUSH1 0x00
[273] SWAP1
[274] DUP2
[275] MSTORE
[277] PUSH1 0x01
[279] PUSH1 0x20
[280] MSTORE
[282] PUSH1 0x40
[283] SWAP1
[284] SHA3
[285] SLOAD
[286] SWAP1
[287] JUMP
[288] JUMPDEST
[290] PUSH1 0x40
[291] MLOAD
[292] SWAP1
[293] DUP2
[294] MSTORE
[296] PUSH1 0x20
[297] ADD
[300] PUSH2 0x00c1
[301] JUMP
[302] JUMPDEST
[303] CALLVALUE
[304] DUP1
[305] ISZERO
[308] PUSH2 0x011a
[309] JUMPI
[311] PUSH1 0x00
[312] DUP1
[313] REVERT
[314] JUMPDEST
[315] POP
[318] PUSH2 0x012e
[321] PUSH2 0x0129
[322] CALLDATASIZE
[324] PUSH1 0x04
[327] PUSH2 0x07d9
[328] JUMP
[329] JUMPDEST
[332] PUSH2 0x01dc
[333] JUMP
[334] JUMPDEST
[336] PUSH1 0x40
[337] DUP1
[338] MLOAD
[339] DUP3
[340] MLOAD
[341] DUP2
[342] MSTORE
[344] PUSH1 0x20
[345] SWAP3
[346] DUP4
[347] ADD
[348] MLOAD
[350] PUSH1 0x01
[352] PUSH1 0x01
[354] PUSH1 0xa0
[355] SHL
[356] SUB
[357] AND
[358] SWAP3
[359] DUP2
[360] ADD
[361] SWAP3
[362] SWAP1
[363] SWAP3
[364] MSTORE
[365] ADD
[368] PUSH2 0x00c1
[369] JUMP
[370] JUMPDEST
[371] CALLVALUE
[372] DUP1
[373] ISZERO
[376] PUSH2 0x015e
[377] JUMPI
[379] PUSH1 0x00
[380] DUP1
[381] REVERT
[382] JUMPDEST
[383] POP
[386] PUSH2 0x0172
[389] PUSH2 0x016d
[390] CALLDATASIZE
[392] PUSH1 0x04     // 0x04 
[395] PUSH2 0x0803   // 0x0803 0x04
[396] JUMP             
[397] JUMPDEST
[400] PUSH2 0x022a
[401] JUMP
[402] JUMPDEST
[403] STOP
[404] JUMPDEST
[405] CALLVALUE
[406] DUP1
[407] ISZERO
[410] PUSH2 0x0180
[411] JUMPI
[413] PUSH1 0x00
[414] DUP1
[415] REVERT
[416] JUMPDEST
[417] POP
[420] PUSH2 0x0172
[423] PUSH2 0x0335
[424] JUMP
[425] JUMPDEST
[428] PUSH2 0x0172
[431] PUSH2 0x0197
[432] CALLDATASIZE
[434] PUSH1 0x04
[437] PUSH2 0x07d9
[438] JUMP
[439] JUMPDEST
[442] PUSH2 0x03df
[443] JUMP
[444] JUMPDEST
[445] CALLVALUE
[446] DUP1
[447] ISZERO
[450] PUSH2 0x01a8
[451] JUMPI
[453] PUSH1 0x00
[454] DUP1
[455] REVERT
[456] JUMPDEST
[457] POP
[460] PUSH2 0x0172
[463] PUSH2 0x01b7
[464] CALLDATASIZE
[466] PUSH1 0x04
[469] PUSH2 0x07d9
[470] JUMP
[471] JUMPDEST
[474] PUSH2 0x057b
[475] JUMP
[476] JUMPDEST
[477] CALLVALUE
[478] DUP1
[479] ISZERO
[482] PUSH2 0x01c8
[483] JUMPI
[485] PUSH1 0x00
[486] DUP1
[487] REVERT
[488] JUMPDEST
[489] POP
[492] PUSH2 0x0172
[495] PUSH2 0x01d7
[496] CALLDATASIZE
[498] PUSH1 0x04
[501] PUSH2 0x0803
[502] JUMP
[503] JUMPDEST
[506] PUSH2 0x068a
[507] JUMP
[508] JUMPDEST
[510] PUSH1 0x40
[511] DUP1
[512] MLOAD
[513] DUP1
[514] DUP3
[515] ADD
[516] DUP3
[517] MSTORE
[519] PUSH1 0x00
[520] DUP1
[521] DUP3
[522] MSTORE
[524] PUSH1 0x20
[525] SWAP2
[526] DUP3
[527] ADD
[528] DUP2
[529] SWAP1
[530] MSTORE
[532] PUSH1 0x01
[534] PUSH1 0x01
[536] PUSH1 0xa0
[537] SHL
[538] SUB
[539] DUP6
[540] DUP2
[541] AND
[542] DUP3
[543] MSTORE
[544] DUP2
[545] DUP4
[546] MSTORE
[547] DUP4
[548] DUP3
[549] SHA3
[550] DUP6
[551] DUP4
[552] MSTORE
[553] DUP4
[554] MSTORE
[555] SWAP1
[556] DUP4
[557] SWAP1
[558] SHA3
[559] DUP4
[560] MLOAD
[561] DUP1
[562] DUP6
[563] ADD
[564] SWAP1
[565] SWAP5
[566] MSTORE
[567] DUP1
[568] SLOAD
[569] DUP5
[570] MSTORE
[572] PUSH1 0x01
[573] ADD
[574] SLOAD
[575] AND
[576] SWAP1
[577] DUP3
[578] ADD
[579] MSTORE
[580] JUMPDEST
[581] SWAP3
[582] SWAP2
[583] POP
[584] POP
[585] JUMP
[586] JUMPDEST
[588] PUSH1 0x00
[589] DUP2
[590] GT
[593] PUSH2 0x024b
[594] JUMPI
[596] PUSH1 0x40
[597] MLOAD
[602] PUSH4 0x096d7ecf
[604] PUSH1 0xe0
[605] SHL
[606] DUP2
[607] MSTORE
[609] PUSH1 0x04
[610] ADD
[612] PUSH1 0x40
[613] MLOAD
[614] DUP1
[615] SWAP2
[616] SUB
[617] SWAP1
[618] REVERT
[619] JUMPDEST
[621] PUSH1 0x40
[622] DUP1
[623] MLOAD
[624] DUP1
[625] DUP3
[626] ADD
[627] DUP3
[628] MSTORE
[629] DUP3
[630] DUP2
[631] MSTORE
[632] CALLER
[634] PUSH1 0x20
[635] DUP1
[636] DUP4
[637] ADD
[638] DUP3
[639] DUP2
[640] MSTORE
[642] PUSH1 0x01
[644] PUSH1 0x01
[646] PUSH1 0xa0
[647] SHL
[648] SUB
[649] DUP9
[650] DUP2
[651] AND
[653] PUSH1 0x00
[654] SWAP1
[655] DUP2
[656] MSTORE
[657] DUP1
[658] DUP5
[659] MSTORE
[660] DUP7
[661] DUP2
[662] SHA3
[663] DUP10
[664] DUP3
[665] MSTORE
[666] DUP5
[667] MSTORE
[668] SWAP6
[669] DUP7
[670] SHA3
[671] SWAP5
[672] MLOAD
[673] DUP6
[674] SSTORE
[675] SWAP1
[676] MLOAD
[678] PUSH1 0x01
[679] SWAP1
[680] SWAP5
[681] ADD
[682] DUP1
[683] SLOAD
[685] PUSH1 0x01
[687] PUSH1 0x01
[689] PUSH1 0xa0
[690] SHL
[691] SUB
[692] NOT
[693] AND
[694] SWAP5
[695] SWAP1
[696] SWAP2
[697] AND
[698] SWAP4
[699] SWAP1
[700] SWAP4
[701] OR
[702] SWAP1
[703] SWAP3
[704] SSTORE
[705] DUP4
[706] DUP4
[707] MSTORE
[708] DUP5
[709] SWAP3
[710] DUP7
[711] SWAP3
[744] PUSH32 0xd547e933094f12a9159076970143ebe73234e64480317844b0dcb36117116de4
[745] SWAP2
[746] LOG4
[748] PUSH1 0x40
[749] MLOAD
[754] PUSH4 0x21421707
[756] PUSH1 0xe1
[757] SHL
[758] DUP2
[759] MSTORE
[760] CALLER
[762] PUSH1 0x04
[763] DUP3
[764] ADD
[765] MSTORE
[766] ADDRESS
[768] PUSH1 0x24
[769] DUP3
[770] ADD
[771] MSTORE
[773] PUSH1 0x44
[774] DUP2
[775] ADD
[776] DUP4
[777] SWAP1
[778] MSTORE
[780] PUSH1 0x01
[782] PUSH1 0x01
[784] PUSH1 0xa0
[785] SHL
[786] SUB
[787] DUP5
[788] AND
[789] SWAP1
[794] PUSH4 0x42842e0e
[795] SWAP1
[797] PUSH1 0x64
[798] ADD
[800] PUSH1 0x00
[802] PUSH1 0x40
[803] MLOAD
[804] DUP1
[805] DUP4
[806] SUB
[807] DUP2
[809] PUSH1 0x00
[810] DUP8
[811] DUP1
[812] EXTCODESIZE
[813] ISZERO
[814] DUP1
[815] ISZERO
[818] PUSH2 0x0318
[819] JUMPI
[821] PUSH1 0x00
[822] DUP1
[823] REVERT
[824] JUMPDEST
[825] POP
[826] GAS
[827] CALL
[828] ISZERO
[829] DUP1
[830] ISZERO
[833] PUSH2 0x032c
[834] JUMPI
[835] RETURNDATASIZE
[837] PUSH1 0x00
[838] DUP1
[839] RETURNDATACOPY
[840] RETURNDATASIZE
[842] PUSH1 0x00
[843] REVERT
[844] JUMPDEST
[845] POP
[846] POP
[847] POP
[848] POP
[849] POP
[850] POP
[851] POP
[852] JUMP
[853] JUMPDEST
[854] CALLER
[856] PUSH1 0x00
[857] SWAP1
[858] DUP2
[859] MSTORE
[861] PUSH1 0x01
[863] PUSH1 0x20
[864] MSTORE
[866] PUSH1 0x40
[867] SWAP1
[868] SHA3
[869] SLOAD
[870] DUP1
[873] PUSH2 0x0363
[874] JUMPI
[876] PUSH1 0x40
[877] MLOAD
[882] PUSH4 0x33453e21
[884] PUSH1 0xe1
[885] SHL
[886] DUP2
[887] MSTORE
[889] PUSH1 0x04
[890] ADD
[892] PUSH1 0x40
[893] MLOAD
[894] DUP1
[895] SWAP2
[896] SUB
[897] SWAP1
[898] REVERT
[899] JUMPDEST
[900] CALLER
[902] PUSH1 0x00
[903] DUP2
[904] DUP2
[905] MSTORE
[907] PUSH1 0x01
[909] PUSH1 0x20
[910] MSTORE
[912] PUSH1 0x40
[913] DUP1
[914] DUP3
[915] SHA3
[916] DUP3
[917] SWAP1
[918] SSTORE
[919] MLOAD
[920] SWAP1
[921] SWAP2
[922] SWAP1
[923] DUP4
[924] SWAP1
[925] DUP4
[926] DUP2
[927] DUP2
[928] DUP2
[929] DUP6
[930] DUP8
[931] GAS
[932] CALL
[933] SWAP3
[934] POP
[935] POP
[936] POP
[937] RETURNDATASIZE
[938] DUP1
[940] PUSH1 0x00
[941] DUP2
[942] EQ
[945] PUSH2 0x03b4
[946] JUMPI
[948] PUSH1 0x40
[949] MLOAD
[950] SWAP2
[951] POP
[953] PUSH1 0x1f
[954] NOT
[956] PUSH1 0x3f
[957] RETURNDATASIZE
[958] ADD
[959] AND
[960] DUP3
[961] ADD
[963] PUSH1 0x40
[964] MSTORE
[965] RETURNDATASIZE
[966] DUP3
[967] MSTORE
[968] RETURNDATASIZE
[970] PUSH1 0x00
[972] PUSH1 0x20
[973] DUP5
[974] ADD
[975] RETURNDATACOPY
[978] PUSH2 0x03b9
[979] JUMP
[980] JUMPDEST
[982] PUSH1 0x60
[983] SWAP2
[984] POP
[985] JUMPDEST
[986] POP
[987] POP
[988] SWAP1
[989] POP
[990] DUP1
[993] PUSH2 0x03db
[994] JUMPI
[996] PUSH1 0x40
[997] MLOAD
[1002] PUSH4 0x502c425d
[1004] PUSH1 0xe1
[1005] SHL
[1006] DUP2
[1007] MSTORE
[1009] PUSH1 0x04
[1010] ADD
[1012] PUSH1 0x40
[1013] MLOAD
[1014] DUP1
[1015] SWAP2
[1016] SUB
[1017] SWAP1
[1018] REVERT
[1019] JUMPDEST
[1020] POP
[1021] POP
[1022] JUMP
[1023] JUMPDEST
[1025] PUSH1 0x01
[1027] PUSH1 0x01
[1029] PUSH1 0xa0
[1030] SHL
[1031] SUB
[1032] DUP1
[1033] DUP4
[1034] AND
[1036] PUSH1 0x00
[1037] SWAP1
[1038] DUP2
[1039] MSTORE
[1041] PUSH1 0x20
[1042] DUP2
[1043] DUP2
[1044] MSTORE
[1046] PUSH1 0x40
[1047] DUP1
[1048] DUP4
[1049] SHA3
[1050] DUP6
[1051] DUP5
[1052] MSTORE
[1053] DUP3
[1054] MSTORE
[1055] SWAP2
[1056] DUP3
[1057] SWAP1
[1058] SHA3
[1059] DUP3
[1060] MLOAD
[1061] DUP1
[1062] DUP5
[1063] ADD
[1064] SWAP1
[1065] SWAP4
[1066] MSTORE
[1067] DUP1
[1068] SLOAD
[1069] DUP1
[1070] DUP5
[1071] MSTORE
[1073] PUSH1 0x01
[1074] SWAP1
[1075] SWAP2
[1076] ADD
[1077] SLOAD
[1078] SWAP1
[1079] SWAP4
[1080] AND
[1081] SWAP1
[1082] DUP3
[1083] ADD
[1084] DUP2
[1085] SWAP1
[1086] MSTORE
[1087] SWAP1
[1088] SWAP2
[1089] SWAP1
[1090] DUP1
[1091] ISZERO
[1092] DUP1
[1095] PUSH2 0x0441
[1096] JUMPI
[1109] PUSH12 0x7a65726f2061646472657373
[1111] PUSH1 0xa0
[1112] SHL
[1114] PUSH1 0x00
[1115] MSTORE
[1117] PUSH1 0x20
[1119] PUSH1 0x00
[1120] REVERT
[1121] JUMPDEST
[1122] POP
[1123] DUP2
[1124] CALLVALUE
[1125] LT
[1126] ISZERO
[1129] PUSH2 0x0480
[1130] JUMPI
[1132] PUSH1 0x40
[1133] MLOAD
[1138] PUSH4 0x817ce9f1
[1140] PUSH1 0xe0
[1141] SHL
[1142] DUP2
[1143] MSTORE
[1145] PUSH1 0x01
[1147] PUSH1 0x01
[1149] PUSH1 0xa0
[1150] SHL
[1151] SUB
[1152] DUP7
[1153] AND
[1155] PUSH1 0x04
[1156] DUP3
[1157] ADD
[1158] MSTORE
[1160] PUSH1 0x24
[1161] DUP2
[1162] ADD
[1163] DUP6
[1164] SWAP1
[1165] MSTORE
[1167] PUSH1 0x44
[1168] DUP2
[1169] ADD
[1170] DUP4
[1171] SWAP1
[1172] MSTORE
[1174] PUSH1 0x64
[1175] ADD
[1177] PUSH1 0x40
[1178] MLOAD
[1179] DUP1
[1180] SWAP2
[1181] SUB
[1182] SWAP1
[1183] REVERT
[1184] JUMPDEST
[1186] PUSH1 0x01
[1188] PUSH1 0x01
[1190] PUSH1 0xa0
[1191] SHL
[1192] SUB
[1193] DUP2
[1194] AND
[1196] PUSH1 0x00
[1197] SWAP1
[1198] DUP2
[1199] MSTORE
[1201] PUSH1 0x01
[1203] PUSH1 0x20
[1204] MSTORE
[1206] PUSH1 0x40
[1207] DUP2
[1208] SHA3
[1209] DUP1
[1210] SLOAD
[1211] CALLVALUE
[1212] SWAP3
[1213] SWAP1
[1216] PUSH2 0x04a8
[1217] SWAP1
[1218] DUP5
[1219] SWAP1
[1222] PUSH2 0x0836
[1223] JUMP
[1224] JUMPDEST
[1225] SWAP1
[1226] SWAP2
[1227] SSTORE
[1228] POP
[1229] POP
[1231] PUSH1 0x01
[1233] PUSH1 0x01
[1235] PUSH1 0xa0
[1236] SHL
[1237] SUB
[1238] DUP6
[1239] AND
[1241] PUSH1 0x00
[1242] SWAP1
[1243] DUP2
[1244] MSTORE
[1246] PUSH1 0x20
[1247] DUP2
[1248] DUP2
[1249] MSTORE
[1251] PUSH1 0x40
[1252] DUP1
[1253] DUP4
[1254] SHA3
[1255] DUP8
[1256] DUP5
[1257] MSTORE
[1258] DUP3
[1259] MSTORE
[1260] DUP3
[1261] SHA3
[1262] DUP3
[1263] DUP2
[1264] SSTORE
[1266] PUSH1 0x01
[1267] ADD
[1268] DUP1
[1269] SLOAD
[1271] PUSH1 0x01
[1273] PUSH1 0x01
[1275] PUSH1 0xa0
[1276] SHL
[1277] SUB
[1278] NOT
[1279] AND
[1280] SWAP1
[1281] SSTORE
[1282] DUP4
[1283] DUP3
[1284] MSTORE
[1285] DUP6
[1286] SWAP2
[1287] DUP8
[1288] SWAP2
[1289] CALLER
[1290] SWAP2
[1323] PUSH32 0x263223b1dd81e51054a4e6f791d45a4a1ddb4aadcd93a2dfd892615c3fdac187
[1324] SWAP2
[1325] SWAP1
[1326] LOG4
[1328] PUSH1 0x40
[1329] MLOAD
[1334] PUSH4 0x21421707
[1336] PUSH1 0xe1
[1337] SHL
[1338] DUP2
[1339] MSTORE
[1340] ADDRESS
[1342] PUSH1 0x04
[1343] DUP3
[1344] ADD
[1345] MSTORE
[1346] CALLER
[1348] PUSH1 0x24
[1349] DUP3
[1350] ADD
[1351] MSTORE
[1353] PUSH1 0x44
[1354] DUP2
[1355] ADD
[1356] DUP6
[1357] SWAP1
[1358] MSTORE
[1360] PUSH1 0x01
[1362] PUSH1 0x01
[1364] PUSH1 0xa0
[1365] SHL
[1366] SUB
[1367] DUP7
[1368] AND
[1369] SWAP1
[1374] PUSH4 0x42842e0e
[1375] SWAP1
[1377] PUSH1 0x64
[1378] ADD
[1380] PUSH1 0x00
[1382] PUSH1 0x40
[1383] MLOAD
[1384] DUP1
[1385] DUP4
[1386] SUB
[1387] DUP2
[1389] PUSH1 0x00
[1390] DUP8
[1391] DUP1
[1392] EXTCODESIZE
[1393] ISZERO
[1394] DUP1
[1395] ISZERO
[1398] PUSH2 0x055c
[1399] JUMPI
[1401] PUSH1 0x00
[1402] DUP1
[1403] REVERT
[1404] JUMPDEST
[1405] POP
[1406] GAS
[1407] CALL
[1408] ISZERO
[1409] DUP1
[1410] ISZERO
[1413] PUSH2 0x0570
[1414] JUMPI
[1415] RETURNDATASIZE
[1417] PUSH1 0x00
[1418] DUP1
[1419] RETURNDATACOPY
[1420] RETURNDATASIZE
[1422] PUSH1 0x00
[1423] REVERT
[1424] JUMPDEST
[1425] POP
[1426] POP
[1427] POP
[1428] POP
[1429] POP
[1430] POP
[1431] POP
[1432] POP
[1433] POP
[1434] JUMP
[1435] JUMPDEST
[1437] PUSH1 0x01
[1439] PUSH1 0x01
[1441] PUSH1 0xa0
[1442] SHL
[1443] SUB
[1444] DUP3
[1445] DUP2
[1446] AND
[1448] PUSH1 0x00
[1449] SWAP1
[1450] DUP2
[1451] MSTORE
[1453] PUSH1 0x20
[1454] DUP2
[1455] DUP2
[1456] MSTORE
[1458] PUSH1 0x40
[1459] DUP1
[1460] DUP4
[1461] SHA3
[1462] DUP6
[1463] DUP5
[1464] MSTORE
[1465] SWAP1
[1466] SWAP2
[1467] MSTORE
[1468] SWAP1
[1469] SHA3
[1471] PUSH1 0x01
[1472] ADD
[1473] SLOAD
[1474] AND
[1475] CALLER
[1476] EQ
[1479] PUSH2 0x05c1
[1480] JUMPI
[1482] PUSH1 0x40
[1483] MLOAD
[1488] PUSH4 0x04a4a9db
[1490] PUSH1 0xe5
[1491] SHL
[1492] DUP2
[1493] MSTORE
[1495] PUSH1 0x04
[1496] ADD
[1498] PUSH1 0x40
[1499] MLOAD
[1500] DUP1
[1501] SWAP2
[1502] SUB
[1503] SWAP1
[1504] REVERT
[1505] JUMPDEST
[1507] PUSH1 0x01
[1509] PUSH1 0x01
[1511] PUSH1 0xa0
[1512] SHL
[1513] SUB
[1514] DUP3
[1515] AND
[1517] PUSH1 0x00
[1518] SWAP1
[1519] DUP2
[1520] MSTORE
[1522] PUSH1 0x20
[1523] DUP2
[1524] DUP2
[1525] MSTORE
[1527] PUSH1 0x40
[1528] DUP1
[1529] DUP4
[1530] SHA3
[1531] DUP5
[1532] DUP5
[1533] MSTORE
[1534] SWAP1
[1535] SWAP2
[1536] MSTORE
[1537] DUP2
[1538] SHA3
[1539] DUP2
[1540] DUP2
[1541] SSTORE
[1543] PUSH1 0x01
[1544] ADD
[1545] DUP1
[1546] SLOAD
[1548] PUSH1 0x01
[1550] PUSH1 0x01
[1552] PUSH1 0xa0
[1553] SHL
[1554] SUB
[1555] NOT
[1556] AND
[1557] SWAP1
[1558] SSTORE
[1559] DUP2
[1560] SWAP1
[1561] DUP4
[1562] SWAP1
[1563] CALLER
[1564] SWAP1
[1597] PUSH32 0x9ba1a3cb55ce8d63d072a886f94d2a744f50cddf82128e897d0661f5ec623158
[1598] SWAP1
[1599] DUP1
[1600] LOG4
[1602] PUSH1 0x40
[1603] MLOAD
[1608] PUSH4 0x21421707
[1610] PUSH1 0xe1
[1611] SHL
[1612] DUP2
[1613] MSTORE
[1614] ADDRESS
[1616] PUSH1 0x04
[1617] DUP3
[1618] ADD
[1619] MSTORE
[1620] CALLER
[1622] PUSH1 0x24
[1623] DUP3
[1624] ADD
[1625] MSTORE
[1627] PUSH1 0x44
[1628] DUP2
[1629] ADD
[1630] DUP3
[1631] SWAP1
[1632] MSTORE
[1634] PUSH1 0x01
[1636] PUSH1 0x01
[1638] PUSH1 0xa0
[1639] SHL
[1640] SUB
[1641] DUP4
[1642] AND
[1643] SWAP1
[1648] PUSH4 0x42842e0e
[1649] SWAP1
[1651] PUSH1 0x64
[1652] ADD
[1654] PUSH1 0x00
[1656] PUSH1 0x40
[1657] MLOAD
[1658] DUP1
[1659] DUP4
[1660] SUB
[1661] DUP2
[1663] PUSH1 0x00
[1664] DUP8
[1665] DUP1
[1666] EXTCODESIZE
[1667] ISZERO
[1668] DUP1
[1669] ISZERO
[1672] PUSH2 0x066e
[1673] JUMPI
[1675] PUSH1 0x00
[1676] DUP1
[1677] REVERT
[1678] JUMPDEST
[1679] POP
[1680] GAS
[1681] CALL
[1682] ISZERO
[1683] DUP1
[1684] ISZERO
[1687] PUSH2 0x0682
[1688] JUMPI
[1689] RETURNDATASIZE
[1691] PUSH1 0x00
[1692] DUP1
[1693] RETURNDATACOPY
[1694] RETURNDATASIZE
[1696] PUSH1 0x00
[1697] REVERT
[1698] JUMPDEST
[1699] POP
[1700] POP
[1701] POP
[1702] POP
[1703] POP
[1704] POP
[1705] JUMP
[1706] JUMPDEST
[1708] PUSH1 0x00
[1709] DUP2
[1710] GT
[1713] PUSH2 0x06ab
[1714] JUMPI
[1716] PUSH1 0x40
[1717] MLOAD
[1722] PUSH4 0x096d7ecf
[1724] PUSH1 0xe0
[1725] SHL
[1726] DUP2
[1727] MSTORE
[1729] PUSH1 0x04
[1730] ADD
[1732] PUSH1 0x40
[1733] MLOAD
[1734] DUP1
[1735] SWAP2
[1736] SUB
[1737] SWAP1
[1738] REVERT
[1739] JUMPDEST
[1741] PUSH1 0x01
[1743] PUSH1 0x01
[1745] PUSH1 0xa0
[1746] SHL
[1747] SUB
[1748] DUP4
[1749] AND
[1751] PUSH1 0x00
[1752] SWAP1
[1753] DUP2
[1754] MSTORE
[1756] PUSH1 0x20
[1757] DUP2
[1758] DUP2
[1759] MSTORE
[1761] PUSH1 0x40
[1762] DUP1
[1763] DUP4
[1764] SHA3
[1765] DUP6
[1766] DUP5
[1767] MSTORE
[1768] DUP3
[1769] MSTORE
[1770] DUP3
[1771] SHA3
[1772] DUP4
[1773] SWAP1
[1774] SSTORE
[1775] DUP3
[1776] DUP3
[1777] MSTORE
[1778] DUP4
[1779] SWAP2
[1780] DUP6
[1781] SWAP2
[1782] CALLER
[1783] SWAP2
[1816] PUSH32 0x3c33e65e8698294810b631d476d60b44425303828da0b1f8b635231bfda12be2
[1817] SWAP2
[1818] SWAP1
[1819] LOG4
[1820] POP
[1821] POP
[1822] POP
[1823] JUMP
[1824] JUMPDEST
[1825] DUP1
[1826] CALLDATALOAD
[1828] PUSH1 0x01
[1830] PUSH1 0x01
[1832] PUSH1 0xa0
[1833] SHL
[1834] SUB
[1835] DUP2
[1836] AND
[1837] DUP2
[1838] EQ
[1841] PUSH2 0x0717
[1842] JUMPI
[1844] PUSH1 0x00
[1845] DUP1
[1846] REVERT
[1847] JUMPDEST
[1848] SWAP2
[1849] SWAP1
[1850] POP
[1851] JUMP
[1852] JUMPDEST
[1854] PUSH1 0x00
[1855] DUP1
[1857] PUSH1 0x00
[1858] DUP1
[1860] PUSH1 0x00
[1862] PUSH1 0x80
[1863] DUP7
[1864] DUP9
[1865] SUB
[1866] SLT
[1867] ISZERO
[1870] PUSH2 0x0734
[1871] JUMPI
[1873] PUSH1 0x00
[1874] DUP1
[1875] REVERT
[1876] JUMPDEST
[1879] PUSH2 0x073d
[1880] DUP7
[1883] PUSH2 0x0700
[1884] JUMP
[1885] JUMPDEST
[1886] SWAP5
[1887] POP
[1890] PUSH2 0x074b
[1892] PUSH1 0x20
[1893] DUP8
[1894] ADD
[1897] PUSH2 0x0700
[1898] JUMP
[1899] JUMPDEST
[1900] SWAP4
[1901] POP
[1903] PUSH1 0x40
[1904] DUP7
[1905] ADD
[1906] CALLDATALOAD
[1907] SWAP3
[1908] POP
[1910] PUSH1 0x60
[1911] DUP7
[1912] ADD
[1913] CALLDATALOAD
[1922] PUSH8 0xffffffffffffffff
[1923] DUP1
[1924] DUP3
[1925] GT
[1926] ISZERO
[1929] PUSH2 0x076f
[1930] JUMPI
[1932] PUSH1 0x00
[1933] DUP1
[1934] REVERT
[1935] JUMPDEST
[1936] DUP2
[1937] DUP9
[1938] ADD
[1939] SWAP2
[1940] POP
[1941] DUP9
[1943] PUSH1 0x1f
[1944] DUP4
[1945] ADD
[1946] SLT
[1949] PUSH2 0x0783
[1950] JUMPI
[1952] PUSH1 0x00
[1953] DUP1
[1954] REVERT
[1955] JUMPDEST
[1956] DUP2
[1957] CALLDATALOAD
[1958] DUP2
[1959] DUP2
[1960] GT
[1961] ISZERO
[1964] PUSH2 0x0792
[1965] JUMPI
[1967] PUSH1 0x00
[1968] DUP1
[1969] REVERT
[1970] JUMPDEST
[1971] DUP10
[1973] PUSH1 0x20
[1974] DUP3
[1975] DUP6
[1976] ADD
[1977] ADD
[1978] GT
[1979] ISZERO
[1982] PUSH2 0x07a4
[1983] JUMPI
[1985] PUSH1 0x00
[1986] DUP1
[1987] REVERT
[1988] JUMPDEST
[1989] SWAP7
[1990] SWAP10
[1991] SWAP6
[1992] SWAP9
[1993] POP
[1994] SWAP4
[1995] SWAP7
[1996] POP
[1998] PUSH1 0x20
[1999] ADD
[2000] SWAP5
[2001] SWAP4
[2002] SWAP3
[2003] POP
[2004] POP
[2005] POP
[2006] JUMP
[2007] JUMPDEST
[2009] PUSH1 0x00
[2011] PUSH1 0x20
[2012] DUP3
[2013] DUP5
[2014] SUB
[2015] SLT
[2016] ISZERO
[2019] PUSH2 0x07c9
[2020] JUMPI
[2022] PUSH1 0x00
[2023] DUP1
[2024] REVERT
[2025] JUMPDEST
[2028] PUSH2 0x07d2
[2029] DUP3
[2032] PUSH2 0x0700
[2033] JUMP
[2034] JUMPDEST
[2035] SWAP4
[2036] SWAP3
[2037] POP
[2038] POP
[2039] POP
[2040] JUMP
[2041] JUMPDEST
[2043] PUSH1 0x00
[2044] DUP1
[2046] PUSH1 0x40
[2047] DUP4
[2048] DUP6
[2049] SUB
[2050] SLT
[2051] ISZERO
[2054] PUSH2 0x07ec
[2055] JUMPI
[2057] PUSH1 0x00
[2058] DUP1
[2059] REVERT
[2060] JUMPDEST
[2063] PUSH2 0x07f5
[2064] DUP4
[2067] PUSH2 0x0700
[2068] JUMP
[2069] JUMPDEST
[2070] SWAP5
[2072] PUSH1 0x20
[2073] SWAP4
[2074] SWAP1
[2075] SWAP4
[2076] ADD
[2077] CALLDATALOAD
[2078] SWAP4
[2079] POP
[2080] POP
[2081] POP
[2082] JUMP
[2083] JUMPDEST
[2085] PUSH1 0x00
[2086] DUP1
[2088] PUSH1 0x00
[2090] PUSH1 0x60
[2091] DUP5
[2092] DUP7
[2093] SUB
[2094] SLT
[2095] ISZERO
[2098] PUSH2 0x0818
[2099] JUMPI
[2101] PUSH1 0x00
[2102] DUP1
[2103] REVERT
[2104] JUMPDEST
[2107] PUSH2 0x0821
[2108] DUP5
[2111] PUSH2 0x0700
[2112] JUMP
[2113] JUMPDEST
[2114] SWAP6
[2116] PUSH1 0x20
[2117] DUP6
[2118] ADD
[2119] CALLDATALOAD
[2120] SWAP6
[2121] POP
[2123] PUSH1 0x40
[2124] SWAP1
[2125] SWAP5
[2126] ADD
[2127] CALLDATALOAD
[2128] SWAP4
[2129] SWAP3
[2130] POP
[2131] POP
[2132] POP
[2133] JUMP
[2134] JUMPDEST
[2135] DUP1
[2136] DUP3
[2137] ADD
[2138] DUP1
[2139] DUP3
[2140] GT
[2141] ISZERO
[2144] PUSH2 0x0224
[2145] JUMPI
[2150] PUSH4 0x4e487b71
[2152] PUSH1 0xe0
[2153] SHL
[2155] PUSH1 0x00
[2156] MSTORE
[2158] PUSH1 0x11
[2160] PUSH1 0x04
[2161] MSTORE
[2163] PUSH1 0x24
[2165] PUSH1 0x00
[2166] REVERT
[2167] 'fe'(Unknown Opcode)

// Metadata Code
[2168] LOG2
[2174] PUSH5 0x6970667358
[2175] '22'(Unknown Opcode)
[2176] SLT
[2177] SHA3
[2178] CODESIZE
[2179] RETURN
[2180] 'af'(Unknown Opcode)
[2181] '26'(Unknown Opcode)
[2182] 'b2'(Unknown Opcode)
[2183] 'ec'(Unknown Opcode)
[2184] '2c'(Unknown Opcode)
[2185] SWAP7
[2186] 'cf'(Unknown Opcode)
[2187] 'b4'(Unknown Opcode)
[2188] MUL
[2189] MSIZE
[2190] DUP14
[2191] DUP9
[2192] COINBASE
[2193] ORIGIN
[2194] 'fe'(Unknown Opcode)
[2195] '0e'(Unknown Opcode)
[2196] RETURNDATACOPY
[2197] SLOAD
[2206] PUSH8 0x050421800d4aafb1
[2207] 'a6'(Unknown Opcode)
[2208] BLOCKHASH
[2209] DUP12
[2215] PUSH5 0x736f6c6343
[2216] STOP
[2217] ADDMOD
[2218] EQ
[2219] STOP
[2220] CALLER